任务一：以下是某有限责任公司一组销售数据，请利用pandas数据透视表相关知识按要求进行统计分析
![Jupyter](https://cdn.py2china.cn/study-group/pandas/6-1.png)

1.利用 pandas 读取 task6_1.csv 文件中的数据，建立 DataFrame（阅读参考文章①）

2.利用 pivot_table 统计该企业每个人每天销售商品 A 和 B 的金额之和（阅读参考文章②④⑤）

3.请将上面的统计数据再增加一列，统计出每个人的销售总金额（阅读参考文章②④⑤）

url=https://gitee.com/crossin/data/blob/master/task%206/task6_1.csv

In [7]:
import requests
import numpy as np
import pandas as pd

In [36]:
df1=pd.read_csv('task6_1.csv')
df1

      id        date goods  sales
0   1001  2019-01-01     A   3000
1   1001  2019-01-01     B   2000
2   1002  2019-01-01     A   3000
3   1003  2019-01-01     B   2000
4   1001  2019-01-02     A   3000
5   1002  2019-01-02     A   3000
6   1002  2019-01-02     B   2000
7   1003  2019-01-02     A   3000
8   1001  2019-01-03     A   3000
9   1002  2019-01-03     B   2000
10  1001  2019-01-04     A   3000
11  1002  2019-01-04     A   3000

In [116]:
pd.pivot_table(df1,index='id',columns='date',values='sales',aggfunc=sum,fill_value=0) #2

date  2019-01-01  2019-01-02  2019-01-03  2019-01-04
id
1001        5000        3000        3000        3000
1002        3000        5000        2000        3000
1003        2000        3000           0           0

In [112]:
pd.pivot_table(df1,index='id',columns='date',values='sales',aggfunc=sum,margins=True,fill_value=0)#3

date  2019-01-01  2019-01-02  2019-01-03  2019-01-04    All
id
1001        5000        3000        3000        3000  14000
1002        3000        5000        2000        3000  13000
1003        2000        3000           0           0   5000
All        10000       11000        5000        6000  32000

以下为部分抽烟人群调查表，请将数据存储入 DataFrame，并完成以下操作
![Jupyter](https://cdn.py2china.cn/study-group/pandas/6-2.png)
1.利用 pandas 读取 task6_2.csv 文件中的数据，建立 DataFrame（阅读参考文章①）

2.请以性别为分组依据，查看男女抽烟平均年龄和身高（阅读参考文章②）

3.利用交叉表知识，统计各个性别抽烟的人数（阅读参考文章③④⑤）

4.利用交叉表知识，统计各个年龄段抽烟人情况（阅读参考文章③④⑤）

In [72]:
df2=pd.read_csv('task6_2.csv')
df2

     sex  age  smoke  height
0    man   15   True     168
1    man   23  False     179
2  women   25  False     181
3  women   17   True     166
4    man   35   True     173
5  women   57  False     178
6    man   24  False     188
7  women   31   True     190
8  women   22  False     160

In [114]:
pd.pivot_table(df2[df2.smoke==True],index='sex',values=['age','height'])

       age  height
sex
man     25   170.5
women   24   178.0

In [113]:
#pd.pivot_table(smoker,index='sex',values='smoke',aggfunc=sum)
pd.crosstab(df2[df2.smoke==True].sex,df2.smoke)

smoke  True
sex
man       2
women     2

In [108]:
pd.crosstab(df2.age,df2.smoke)

smoke  False  True
age
15         0      1
17         0      1
22         1      0
23         1      0
24         1      0
25         1      0
31         0      1
35         0      1
57         1      0