任务一：以下是某有限责任公司一组销售数据，请利用pandas数据透视表相关知识按要求进行统计分析
![Jupyter](https://cdn.py2china.cn/study-group/pandas/6-1.png)

1.利用 pandas 读取 task6_1.csv 文件中的数据，建立 DataFrame（阅读参考文章①）

2.利用 pivot_table 统计该企业每个人每天销售商品 A 和 B 的金额之和（阅读参考文章②④⑤）

3.请将上面的统计数据再增加一列，统计出每个人的销售总金额（阅读参考文章②④⑤）

url=https://gitee.com/crossin/data/blob/master/task%206/task6_1.csv

In [7]:
import requests
import numpy as np
import pandas as pd

In [36]:
df1=pd.read_csv('task6_1.csv')
df1

      id        date goods  sales
0   1001  2019-01-01     A   3000
1   1001  2019-01-01     B   2000
2   1002  2019-01-01     A   3000
3   1003  2019-01-01     B   2000
4   1001  2019-01-02     A   3000
5   1002  2019-01-02     A   3000
6   1002  2019-01-02     B   2000
7   1003  2019-01-02     A   3000
8   1001  2019-01-03     A   3000
9   1002  2019-01-03     B   2000
10  1001  2019-01-04     A   3000
11  1002  2019-01-04     A   3000

In [71]:
pd.pivot_table(df1,index=['id','date'],values='sales',columns=['goods'],aggfunc=sum,margins=True,fill_value=0) #2

goods                A     B    All
id   date
1001 2019-01-01   3000  2000   5000
     2019-01-02   3000     0   3000
     2019-01-03   3000     0   3000
     2019-01-04   3000     0   3000
1002 2019-01-01   3000     0   3000
     2019-01-02   3000  2000   5000
     2019-01-03      0  2000   2000
     2019-01-04   3000     0   3000
1003 2019-01-01      0  2000   2000
     2019-01-02   3000     0   3000
All              24000  8000  32000

In [70]:
#3

以下为部分抽烟人群调查表，请将数据存储入 DataFrame，并完成以下操作
![Jupyter](https://cdn.py2china.cn/study-group/pandas/6-2.png)
1.利用 pandas 读取 task6_2.csv 文件中的数据，建立 DataFrame（阅读参考文章①）

2.请以性别为分组依据，查看男女抽烟平均年龄和身高（阅读参考文章②）

3.利用交叉表知识，统计各个性别抽烟的人数（阅读参考文章③④⑤）

4.利用交叉表知识，统计各个年龄段抽烟人情况（阅读参考文章③④⑤）

In [72]:
df2=pd.read_csv('task6_2.csv')
df2

     sex  age  smoke  height
0    man   15   True     168
1    man   23  False     179
2  women   25  False     181
3  women   17   True     166
4    man   35   True     173
5  women   57  False     178
6    man   24  False     188
7  women   31   True     190
8  women   22  False     160

In [104]:
pd.pivot_table(df2[df2.smoke==True],index='sex',values=['age','height'],aggfunc=np.mean)

       age  height
sex
man     25   170.5
women   24   178.0

In [105]:
#pd.pivot_table(smoker,index='sex',values='smoke',aggfunc=sum)
pd.crosstab(df2[df2.smoke==True].sex,df2[df2.smoke==True].smoke)

smoke  True
sex
man       2
women     2

In [107]:
pd.crosstab(df2.age,[df2.sex,df2.smoke,df2.height])

sex      man               women
smoke  False     True      False         True
height   179 188   168 173   160 178 181   166 190
age
15         0   0     1   0     0   0   0     0   0
17         0   0     0   0     0   0   0     1   0
22         0   0     0   0     1   0   0     0   0
23         1   0     0   0     0   0   0     0   0
24         0   1     0   0     0   0   0     0   0
25         0   0     0   0     0   0   1     0   0
31         0   0     0   0     0   0   0     0   1
35         0   0     0   1     0   0   0     0   0
57         0   0     0   0     0   1   0     0   0